<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="datePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-m7-QCg">
                                <rect key="frame" x="100" y="80" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4y5-Oc-Bzm"/>
                                    <constraint firstAttribute="height" constant="200" id="qNF-oQ-X3V"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="491725240.35634601">
                                    <!--2016-08-01 06:20:40 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-662734800">
                                    <!--1980-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_IN"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OHS-tF-Cuj"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-wq-vUS">
                                <rect key="frame" x="200" y="305" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2km-Ym-Z29"/>
                                    <constraint firstAttribute="width" constant="200" id="gJl-nZ-9Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99D-5h-xHF">
                                <rect key="frame" x="150" y="395" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lav-Nq-a6t"/>
                                    <constraint firstAttribute="height" constant="30" id="syv-IC-NFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDatePicker:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="wHF-t1-6TC"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-JT-k20">
                                <rect key="frame" x="180" y="464" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1a8-gj-YPe"/>
                                    <constraint firstAttribute="width" constant="240" id="W0i-hO-Jg0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1HR-wq-vUS" secondAttribute="bottom" constant="40" id="HZp-Sx-ESk"/>
                            <constraint firstItem="3Ls-m7-QCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lf1-PQ-Otf"/>
                            <constraint firstItem="1HR-wq-vUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Lpd-pW-xDt"/>
                            <constraint firstItem="0BC-JT-k20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfX-IY-9nC"/>
                            <constraint firstItem="99D-5h-xHF" firstAttribute="top" secondItem="3Ls-m7-QCg" secondAttribute="bottom" constant="100" id="PxN-CN-gjh"/>
                            <constraint firstItem="1HR-wq-vUS" firstAttribute="top" secondItem="3Ls-m7-QCg" secondAttribute="bottom" constant="25" id="RfF-fQ-wS7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0BC-JT-k20" secondAttribute="bottom" constant="30" id="XAh-mq-UYS"/>
                            <constraint firstItem="3Ls-m7-QCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="c9r-Nk-Qyb"/>
                            <constraint firstItem="99D-5h-xHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWf-xd-HtZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99D-5h-xHF" secondAttribute="bottom" constant="175" id="msQ-aA-fHC"/>
                            <constraint firstItem="1HR-wq-vUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPs-2v-bij"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lpd-pW-xDt"/>
                                <exclude reference="PxN-CN-gjh"/>
                                <exclude reference="HZp-Sx-ESk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePickerDetails" destination="0BC-JT-k20" id="hg1-OO-UFb"/>
                        <outlet property="firstLabelForDate" destination="1HR-wq-vUS" id="aYs-sI-h1y"/>
                        <outlet property="textFieldDate" destination="99D-5h-xHF" id="dAX-SU-qmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
